$body-bg: #fcfcfc;
$font-size-root: 14px;
$font-size-xl: 1.5rem;
$spacer-xs: .357rem; // ~5px

// 使用本地的字体文件
//$fa-font-path: '../fonts/font-awesome';
// 使用CDN上的字体文件
$fa-font-path: 'https://cdn.bootcss.com/font-awesome/4.6.3/fonts';

@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
//@import "glyphicons";
@import "mixins";
@import "utilities";

body {
  padding-top: 3.375rem;
}

#successPage, #errorPage, #loginPage {
  padding-top: 0;
}

// 下拉菜单
.dropdown-menu {
  line-height: 2.2;
}

// 分页链接
.page-link {
  &:hover, &:focus {
    text-decoration: none;
  }
}

// 当前分页链接
.page-item.active {
  .page-link {
    cursor: pointer;
  }
}

// 主菜单
#mainMenu {
  overflow-y: auto;
}

// 主页脚
.main-footer {
  font-size: $font-size-sm;
  color: #959595;
  text-align: center;
  background-color: #202020;

  // 版本号
  .version {
    color: #ec971f;
  }
}

// 回到顶部按钮
#backToTop {
  position: fixed;
  right: .857rem; // ~12px
  bottom: 2.286rem; // ~32px
  display: none;
  padding: .857rem;
  color: #fff;
  line-height: 1rem;
  background-color: #000;
  border-radius: $border-radius;
  cursor: pointer;
  opacity: .15;

  &:hover {
    opacity: .4;
  }
}

// 主题链接组
.thread-link-group {
  @include make-row();
  margin: {
    left: 0;
    right: 0;
  }
  padding: 0;
  $line-height: 2.75;
  //background-color: inherit;

  // 主题链接
  .thread-link {
    @include make-col(10);
    @include text-overflow;
    padding-right: 0;
    line-height: $line-height;

    &:hover {
      text-decoration: none;
      background-color: $list-group-hover-bg;
    }
  }

  // 主题快速跳转链接
  .thread-link-jump {
    @include make-col(2);
    line-height: $line-height;
    color: $text-muted;
    text-align: center;

    &:hover {
      background-color: $list-group-hover-bg;
    }
  }
}

// 主题列表组
.thread-list-group {
  // 主题列表项
  .thread-list-item {
    margin: {
      left: 0;
      right: 0;
    }
    padding: 0;

    &:hover {
      background-color: $list-group-hover-bg;
    }

    // 主题链接项
    .thread-link-item {
      max-height: 3.357rem;
      padding: {
        top: $spacer-xs;
        left: $spacer;
        right: $spacer;
      }
      overflow: hidden;

      // 主题链接
      .thread-link {
        text-decoration: none;
      }
    }

    // 主题列表项底部
    .thread-item-footer {
      @include clearfix;
      padding: {
        left: $spacer;
        right: $spacer;
      }

      small {
        @include text-overflow;
        padding: {
          left: 0;
          right: 0;
        }
        line-height: 2.2;
      }
    }
  }
}